\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Analysis of Freivald's Algorithm}{1}{section.1}}
\newlabel{experimental-analysis-of-freivalds-algorithm}{{1}{1}{Experimental Analysis of Freivald's Algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}{subsection.1.1}}
\newlabel{implementation}{{1.1}{1}{Implementation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment design}{1}{subsection.1.2}}
\newlabel{experiment-design}{{1.2}{1}{Experiment design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{2}{subsection.1.3}}
\newlabel{analysis}{{1.3}{2}{Analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}{subsection.1.4}}
\newlabel{references}{{1.4}{4}{References}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Complex Situation or A Case for Complexity}{4}{section.2}}
\newlabel{a-complex-situation-or-a-case-for-complexity}{{2}{4}{A Complex Situation or A Case for Complexity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On \emph  {P vs NP}}{5}{section.3}}
\newlabel{on-p-vs-np}{{3}{5}{\texorpdfstring {On \emph {P vs NP}}{On P vs NP}}{section.3}{}}
