\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving an instance of Kakuro with integer programming}{1}{section.1}}
\newlabel{solving-an-instance-of-kakuro-with-integer-programming}{{1}{1}{Solving an instance of Kakuro with integer programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{1}{subsection.1.1}}
\newlabel{model-formulation}{{1.1}{1}{Model Formulation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decision variables}{1}{subsubsection.1.1.1}}
\newlabel{decision-variables}{{1.1.1}{1}{Decision variables}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constraints}{2}{subsubsection.1.1.2}}
\newlabel{constraints}{{1.1.2}{2}{Constraints}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model deployment}{2}{subsection.1.2}}
\newlabel{model-deployment}{{1.2}{2}{Model deployment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cell Assignment}{5}{subsection.1.3}}
\newlabel{cell-assignment}{{1.3}{5}{Cell Assignment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Puzzle Solution}{5}{subsection.1.4}}
\newlabel{puzzle-solution}{{1.4}{5}{Puzzle Solution}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Integer Partition Problem}{6}{section.2}}
\newlabel{the-integer-partition-problem}{{2}{6}{The Integer Partition Problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Formulation}{6}{subsection.2.1}}
\newlabel{model-formulation}{{2.1}{6}{Model Formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{6}{subsubsection.2.1.1}}
\newlabel{decision-variables}{{2.1.1}{6}{Decision Variables}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constraints}{6}{subsubsection.2.1.2}}
\newlabel{constraints}{{2.1.2}{6}{Constraints}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective}{6}{subsubsection.2.1.3}}
\newlabel{objective}{{2.1.3}{6}{Objective}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Deployment}{6}{subsection.2.2}}
\newlabel{model-deployment}{{2.2}{6}{Model Deployment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the model}{8}{subsection.2.3}}
\newlabel{running-the-model}{{2.3}{8}{Running the model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}{section.3}}
\newlabel{references}{{3}{9}{References}{section.3}{}}
